# warehouse_webflux

./: Assignment 2： Restful API development with Spring Webflux.md  README  README.md  items.sql  users.sql
springvue/: README.md  package-lock.json  package.json  vue.config.js
springvue/src/: App.vue  axios.js  main.js
springvue/src/components/: detailPage.vue  insertPage.vue  itemLists.vue  updatePage.vue  userDetail.vue  userItem.vue  userLogin.vue
springvue/src/router/: index.js
springvue/src/store/: index.js
warehouse/: HELP.md  pom.xml
warehouse/src/main/java/com/example/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/example/warehouse/bean/: Item.java  LoginRequest.java  User.java
warehouse/src/main/java/com/example/warehouse/config/: ApplicationConfig.java  RateLimitConfig.java  RedisConfig.java  RouterConfig.java  SecurityConfig.java
warehouse/src/main/java/com/example/warehouse/filter/: JwtAuthorizeFilter.java  RateLimitFilter.java
warehouse/src/main/java/com/example/warehouse/handler/: ItemHandler.java  UserHandler.java
warehouse/src/main/java/com/example/warehouse/mapper/: ItemRepository.java  UserRepository.java
warehouse/src/main/java/com/example/warehouse/server/: CustomReactiveUserDetailsService.java  ItemService.java  UserService.java
warehouse/src/main/java/com/example/warehouse/util/: Const.java  JwtUtils.java
warehouse/src/main/resources/: application.yml
warehouse/src/main/resources/mapper/: itemmapper.xml
warehouse/src/test/java/com/example/warehouse/dao/: ItemServiceTest.java  UserServiceTest.java
warehouse/src/test/java/com/example/warehouse/handler/: ItemHandlerTest.java  UserHandlerTest.java
